ea4bc82a6ad023ab7ee23ee620429895
::res://::1720639401
default_env.tres::Environment::6506895146045270622::1720298608::0::1::::<><>::
hawk.tscn::PackedScene::7205601901742672062::1720298608::0::1::::<><>::uid://yfvmu2ibpb2e::::res://sprites/hawk1.png<>res://scripts/hawk.gd<>uid://8nx3d21nxumg::::res://sprites/hawk3.png<>uid://bmdp5whriexhv::::res://sprites/hawk2.png<>res://scripts/state_machine.gd<>uid://dwd016mw6k4oj::::res://scenes/hawk_idle_state.tscn
hawk_collider.gd::GDScript::-1::1719182320::0::1::::<>CollisionShape2D<>::
icon.png::CompressedTexture2D::4391538779694205090::1718138373::1718138468::1::::<><>::
main.tscn::PackedScene::8149890164170264205::1720298551::0::1::::<><>::uid://lt5tephemrnt::::res://scenes/Floatin.tscn<>res://scenes/mouth.tscn<>uid://duuumsl8etbr::::res://scenes/kitten.tscn<>uid://cdh0au3eiec0i::::res://scenes/drop_off_island.tscn<>uid://dawphfoinjaqg::::res://hawk.tscn
sleepycat.Png::CompressedTexture2D::8501383854966558443::1718138373::1718138468::1::::<><>::
::res://scenes/::1720298552
drop_off_island.tscn::PackedScene::4999377561311998594::1720298551::0::1::::<><>::uid://7kol5v1nkqhl::::res://sprites/islandwithbasket.png<>res://scripts/kitten_basket.gd
empty_kitten.tscn::PackedScene::7506171989088040361::1720298552::0::1::::<><>::uid://d3epioryri2nb::::res://sprites/kittensat.png
Floatin.tscn::PackedScene::813156130802030801::1720298551::0::1::::<><>::uid://c3rpoo1wvxuw4::::res://sprites/redballoon.png<>uid://ccnmxutfsaei6::::res://sprites/balloon-string.png<>uid://xpccl28ikgyy::::res://sprites/cat.png<>res://scripts/Floatin.gd
hawk_idle_state.tscn::PackedScene::8711175747641824089::1720298552::0::1::::<><>::res://scripts/hawk_idle_state.gd
hornet.tscn::PackedScene::-1::1718138435::0::1::::<><>::res://sprites/hornet.png
hornetnest.tscn::PackedScene::-1::1718138435::0::1::::<><>::res://sprites/hornetnest.Png
kitten.tscn::PackedScene::253104800359469071::1720298551::0::1::::<><>::uid://4bjvahhffnug::::res://sprites/kitten.png<>uid://dvh1wmbuatuo7::::res://sprites/startcloud.png
liberated_kitten.tscn::PackedScene::1584207533590943780::1720298551::0::1::::<><>::uid://4bjvahhffnug::::res://sprites/kitten.png
mouth.tscn::PackedScene::-1::1718138435::0::1::::<><>::res://sprites/mouthopen.png<>res://scripts/mouth.gd
rain_drop.tscn::PackedScene::-1::1718138435::0::1::::<><>::res://sprites/waterdrop.png<>res://scripts/drop_timer.gd<>res://scripts/rain_drop.gd
sad_cloud.tscn::PackedScene::-1::1718138435::0::1::::<><>::res://sprites/sadcloud.png<>res://scripts/rain_timer.gd
sleepy_kitten.tscn::PackedScene::-1::1718138435::0::1::::<><>::res://sprites/sleepycat.Png
start_cloud.tscn::PackedScene::-1::1718138435::0::1::::<><>::res://sprites/startcloud.png
state.tscn::PackedScene::4225229037461819905::1720298552::0::1::::<><>::res://scripts/state_machine.gd
state_machine.tscn::PackedScene::6988249697640954210::1720298552::0::1::::<><>::res://scripts/state.gd
::res://scripts/::1720298608
drop_timer.gd::GDScript::-1::1718138435::0::1::::<>Timer<>::
Floatin.gd::GDScript::-1::1719184456::0::1::::<>RigidBody2D<>::
hawk.gd::GDScript::-1::1720297987::0::1::::<>CharacterBody2D<>::
hawk_idle_state.gd::GDScript::-1::1720298608::0::1::::<>State<>::
kitten.gd::GDScript::-1::1718138373::0::1::::<>RefCounted<>::
kitten_basket.gd::GDScript::-1::1718139032::0::1::::<>Area2D<>::
mouth.gd::GDScript::-1::1719184497::0::1::::<>Sprite2D<>::
rain_drop.gd::GDScript::-1::1718138435::0::1::::<>RigidBody2D<>::
rain_timer.gd::GDScript::-1::1718138435::0::1::::<>Timer<>::
sad_cloud.gd::GDScript::-1::1718138435::0::1::::<>Area2D<>::
state.gd::GDScript::-1::1720296861::0::1::::State<>Node2D<>::
state_machine.gd::GDScript::-1::1720295724::0::1::::StateMachine<>Node2D<>::
::res://sprites/::1719181641
balloon-string.png::CompressedTexture2D::4940826722707577023::1718138373::1718138468::1::::<><>::
cat.png::CompressedTexture2D::1645434696536015504::1718138373::1718138468::1::::<><>::
hawk1.png::CompressedTexture2D::1696151715000164070::1718143042::1718143079::1::::<><>::
hawk2.png::CompressedTexture2D::3235845436430923871::1718153386::1718153386::1::::<><>::
hawk3.png::CompressedTexture2D::2344515444400202102::1718318730::1718318733::1::::<><>::
hornet.png::CompressedTexture2D::95958709796452000::1718138373::1718138468::1::::<><>::
hornetnest.Png::CompressedTexture2D::1067961885969549848::1718138373::1718138468::1::::<><>::
islandwithbasket.png::CompressedTexture2D::2267558064929820633::1718138373::1718138468::1::::<><>::
kitten.png::CompressedTexture2D::2038124809002472698::1718138373::1718138468::1::::<><>::
kittensat.png::CompressedTexture2D::9133732987905276215::1718138373::1718138468::1::::<><>::
mouthblow.png::CompressedTexture2D::1460958770616808667::1718138373::1718138468::1::::<><>::
mouthopen.png::CompressedTexture2D::573528231493316407::1718138373::1718138468::1::::<><>::
redballoon.png::CompressedTexture2D::6774159943596677665::1718138373::1718138468::1::::<><>::
sadcloud.png::CompressedTexture2D::3715778904215706362::1718138373::1718138468::1::::<><>::
sleepycat.Png::CompressedTexture2D::3171024632210991410::1718138373::1718138468::1::::<><>::
startcloud.png::CompressedTexture2D::8649296973768722468::1718138373::1718138468::1::::<><>::
waterdrop.png::CompressedTexture2D::6313442767382498046::1718138373::1718138468::1::::<><>::
