[gd_scene load_steps=4 format=3 uid="uid://duuumsl8etbr"]

[ext_resource type="Texture2D" uid="uid://4bjvahhffnug" path="res://sprites/kitten.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dvh1wmbuatuo7" path="res://sprites/startcloud.png" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 14.0
height = 28.0

[node name="kitten" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
