[gd_scene load_steps=3 format=3 uid="uid://wtnwwu62vyam"]

[ext_resource type="Texture2D" uid="uid://4bjvahhffnug" path="res://sprites/kitten.png" id="1"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 14.0
height = 28.0

[node name="kitten_liberated" type="RigidBody2D"]
gravity_scale = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
