[gd_scene load_steps=9 format=3 uid="uid://dawphfoinjaqg"]

[ext_resource type="Texture2D" uid="uid://yfvmu2ibpb2e" path="res://sprites/hawk1.png" id="1_g0264"]
[ext_resource type="Script" path="res://scripts/hawk.gd" id="2_jfkqh"]
[ext_resource type="Texture2D" uid="uid://8nx3d21nxumg" path="res://sprites/hawk3.png" id="3_vcnye"]
[ext_resource type="Texture2D" uid="uid://bmdp5whriexhv" path="res://sprites/hawk2.png" id="4_flica"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="5_p4gn7"]
[ext_resource type="PackedScene" uid="uid://dwd016mw6k4oj" path="res://scenes/hawk_idle_state.tscn" id="6_kdboh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fegar"]
radius = 67.0
height = 164.0

[sub_resource type="SpriteFrames" id="SpriteFrames_p2uwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_flica")
}],
"loop": true,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g0264")
}, {
"duration": 1.0,
"texture": ExtResource("3_vcnye")
}],
"loop": true,
"name": &"search",
"speed": 5.0
}]

[node name="hawk" type="CharacterBody2D" groups=["kill_on_collision"]]
script = ExtResource("2_jfkqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_fegar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p2uwv")
animation = &"search"

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_p4gn7")
initial_state = NodePath("HawkIdleState")

[node name="HawkIdleState" parent="StateMachine" node_paths=PackedStringArray("hawk") instance=ExtResource("6_kdboh")]
hawk = NodePath("../..")
