[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Floatin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/mouth.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/kitten.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/drop_off_island.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="drop_off_island" parent="." instance=ExtResource( 4 )]
position = Vector2( 466, 478 )

[node name="kitten" parent="." instance=ExtResource( 3 )]
position = Vector2( 1244, 110 )

[node name="kitten2" parent="." instance=ExtResource( 3 )]
position = Vector2( -306, -328 )

[node name="kitten3" parent="." instance=ExtResource( 3 )]
position = Vector2( -170, 74 )

[node name="Mouth" parent="." instance=ExtResource( 2 )]
position = Vector2( 503, 476 )

[node name="Floatin" parent="." instance=ExtResource( 1 )]
position = Vector2( 508, 69 )
speed = 15.0
