[gd_scene load_steps=6 format=3 uid="uid://dod4ralntu206"]

[ext_resource type="PackedScene" uid="uid://lt5tephemrnt" path="res://scenes/Floatin.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/mouth.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://duuumsl8etbr" path="res://scenes/kitten.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cdh0au3eiec0i" path="res://scenes/drop_off_island.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dawphfoinjaqg" path="res://hawk.tscn" id="5_hsiqi"]

[node name="Node2D" type="Node2D"]

[node name="drop_off_island" parent="." instance=ExtResource("4")]
position = Vector2(466, 478)

[node name="kitten" parent="." instance=ExtResource("3")]
position = Vector2(1244, 110)

[node name="kitten2" parent="." instance=ExtResource("3")]
position = Vector2(-306, -328)

[node name="kitten3" parent="." instance=ExtResource("3")]
position = Vector2(-170, 74)

[node name="Mouth" parent="." instance=ExtResource("2")]
position = Vector2(503, 476)

[node name="Floatin" parent="." instance=ExtResource("1")]
position = Vector2(508, 69)

[node name="hawk" parent="." instance=ExtResource("5_hsiqi")]
position = Vector2(28, 160)
